# REST-Assured

./: pom.xml
Reporter/: reporter.html
features/: acesso_endpoint_e_validacao.feature
src/main/java/com/automacao/api/system/: RestAssuredBase.java  RunnerTest.java
src/test/java/com/automacao/api/components/: components.java
src/test/java/com/automacao/api/steps/: acessoEnpointEValidacao.java  crudapi.java
